TOKEN_DISK = "Ваш токен для яндекс диска, сгенерировать его можно здесь https://yandex.ru/dev/disk/poligon/"
PATH_TO_SYNC_FOLDER = "путь к директории, например (C:\\Users\\user\\OneDrive\\Изображения\\Снимки экрана\\)"
PATH_TO_FOLDER_IN_DISK = "путь к директории на диске, например (/my_directory)"
PERIOD_SYNC = "заданная периодичность(в секундах, например 3), с какой частотой приложение изучает файлы в отслеживаемой папке"
PATH_TO_LOG_FILE = "директория в которой будет файл с логами, например ./my_directory"